### ISSUE TITLE
Error when trying to open the config menu

### ISSUE THREAD

**Issue by Greeniac** [ok-home/logic_analyzer#1]
i get this output:

```
green@debian:~/Desktop/logic_analyzer-master$](url)` idf.py menuconfig
Executing action: menuconfig
Running cmake in directory /home/green/Desktop/logic_analyzer-master/build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/green/required_idf_tools_path/python_env/idf5.1_py3.11_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /home/green/Desktop/logic_analyzer-master"...
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:97 (idf_component_register):
  Unknown CMake command "idf_component_register".


CMake Warning (dev) in CMakeLists.txt:
  No cmake_minimum_required command is present.  A line of code such as

    cmake_minimum_required(VERSION 3.25)

  should be added at the top of the file.  The version specified may be lower
  if you wish to support older CMake versions for this project.  For more
  information run "cmake --help-policy CMP0000".
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring incomplete, errors occurred!
See also "/home/green/Desktop/logic_analyzer-master/build/CMakeFiles/CMakeOutput.log".
cmake failed with exit code 1
```

**Comment by ok-home** [comment]
hi
you are using the component level as a project
try 
cd logic_analyzer_example 
and then 
/home/green/Desktop/logic_analyzer-master/logic_analyzer_example idf.py menuconfig

**Comment by anishp55** [comment]
Hi, sorry to revive this, but when i try to do what you suggested, i get a failed 
```
  Failed to resolve component 'logic_analyzer' required by component 'main':
  unknown name.
```
i'm still figuring work in the esp ecosystem, so some pointers would be appreciated.
